<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>EdConnectLoginPage</title>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.js"></script>

    <script src="sketch.js" type="text/javascript"></script>
    <style>
      body {padding: 0; margin: 0;} canvas {vertical-align: top;} 
      input[type=text] {
        box-sizing: border-box;
        border: 1px solid rgb(199,199,199);
        border-radius: 25px;
        font-size: 10px;
        background-color: white;
        background-image: url('assets/usernameIcon.png');
        background-position: 10px 0px; 
        background-size: contain;
        background-repeat: no-repeat;
        padding: 1px 10px 1px 40px;
        text-align: left;
        color: rgb(190,190,190);
        font-family: "Lucida Console", Monaco, monospace;
      }
      input[type=password] {
        box-sizing: border-box;
        border: 1px solid rgb(199,199,199);
        border-radius: 25px;
        font-size: 10px;
        background-color: white;
        background-image: url('assets/userlockIcon.png');
        background-position: 10px 0px; 
        background-size: contain;
        background-repeat: no-repeat;
        padding: 1px 10px 1px 40px;
        text-align: left;
        color: rgb(190,190,190);
        font-family: "Lucida Console", Monaco, monospace;
      }
      .button {
        box-sizing: border-box;
        border-radius: 25px;
        color: white;
        display: inline-block;
        font-size: 10px;
        background-color: rgb(23,157,228);
        border: 2px solid rgb(23,157,228);
        margin: 2px 2px;
        cursor: pointer; 
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        text-align: center;
        -webkit-transition-duration: 0.2s; /* Safari */
        transition-duration: 0.2s;
        cursor: pointer;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.05), 0 6px 20px 0 rgba(0,0,0,0.19);
      }
      .button:hover {
        background-color: rgb(2,91,150);
        border: 2px solid rgb(2,91,150);
      }
      .button:active {
        background-color: rgb(23,157,228);
        border: 2px solid rgb(23,157,228);
      }
    </style>
  </head>
  <body>
    <script>
    </script>
  </body>
</html>
